language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t KrystalY/docker-fullstack-app -f ./frontend/dockerfile.dev ./frontend

script:
  - docker run -e CI=true KrystalY/docker-fullstack-app npm run test

after_success:
  - docker build -t KrystalY/docker-frontend ./frontend
  - docker build -t KrystalY/docker-backend ./backend
  - docker build -t KrystalY/docker-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID"  --password-stdin

  - docker push KrystalY/docker-frontend
  - docker push KrystalY/docker-backend
  - docker push KrystalY/docker-nginx